defaults.url=https://sentry.io/
defaults.org=semillas
defaults.project=semillas-react-native
auth.token=7b0b28c4e7ad40c8ae632493d52f6b13e10ef4ba1f2e4cf5893ee68892d090c4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
